<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>

    <title>Frontend Mentor | QR code component</title>

    <style>
        
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');    
        
        body {
        font-family: 'Montserrat', sans-serif;
        background-color: hsl(212, 45%, 89%);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        }

        .container {
        max-width: 20rem;
        height: 31rem;
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        }

        img {
        height: auto;
        width: 90%;
        border-radius: 1rem;
        margin: 1rem  0 0 1rem;
        }

        .title{
            height: auto;
            width: 90%;
            margin: 1rem 0 0 1rem;
        }

        .text{
            height: auto;
            width: 90%;
            margin: -0.75rem 0 1.5rem 0.75rem;
        }

        h1{
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-size: 20px;
        }

        p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
        font-size: 15px;
        }
    </style>

</head>

<body>
  
    <div class="container">
            <img src="../images/image-qr-code.png" alt="QR code to frontendmentor.io" />
        <section class="title">
            <h1>Improve your front-end skills by building projects</h1>
        </section>
        <section class="text">
           <p>Scan the QR code to visit Frontend Mentor and take yout coding skills to
            the next level</p> 
        </section>
    </div>

</body>
</html>